{
  "name": "dev-practices",
  "version": "0.1.0",
  "description": "Development practices and workflows for quality-driven software engineering. Provides test-driven development (TDD) and session completion workflows that integrate with beads task management for complete development lifecycle",
  "author": {
    "name": "Konst",
    "email": "oss@postindustria.com"
  },
  "homepage": "https://github.com/postindustria-tech/agentic-toolkit",
  "repository": "https://github.com/postindustria-tech/agentic-toolkit",
  "keywords": [
    "development-practices",
    "tdd",
    "test-driven-development",
    "testing",
    "git",
    "workflow",
    "session-management",
    "quality-assurance",
    "beads-integration",
    "code-review",
    "architecture"
  ],
  "license": "MIT"
}
